server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # types supprimé pour laisser nginx gérer les types MIME par défaut

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
