server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # types supprimé pour laisser nginx gérer les types MIME par défaut

    location ~ ^/(assets|images|favicon\.svg|cv)/ {
        try_files $uri =404;
    }

    # Pour le routing SPA, retourner index.html uniquement pour les vraies routes d'app
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
